{
  "schemaVersion": 1,
  "id": "rfdegroot.omaremote",
  "name": "OMARemote",
  "version": "0.3.1",
  "author": "Roelof de Groot",
  "license": "MIT",
  "description": "Your OMARemote remote desktops in the Omarchy bar: running sessions and favourite connections, one click to bring a session forward or connect. Offers to install OMARemote when it is missing.",
  "kinds": [
    "bar-widget",
    "service"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml",
    "service": "Service.qml"
  },
  "barWidget": {
    "displayName": "OMARemote",
    "description": "Running RDP and VNC sessions and favourite connections, a click away.",
    "category": "Network",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "autoHide": false
    },
    "schema": [
      {
        "key": "autoHide",
        "type": "boolean",
        "label": "Hide the icon while OMARemote is closed and no session is running",
        "defaultValue": false
      }
    ]
  },
  "omaremote": {
    "minimumVersion": "0.1.3-alpha",
    "repository": "https://github.com/RFdeGroot/OMARemote"
  }
}
